DB_HOST=project-db-campus.smhrd.com
DB_PORT=3307
DB_USER=campus_25SW_content
DB_PASS=smhrd
DB_NAME=campus_25SW_content

DB_URL=mysql+pymysql://campus_25SW_content:smhrd@project-db-campus.smhrd.com:3307/campus_25SW_content?charset=utf8mb4
